{
  "_from": "pdfjs-dist@^2.2.228",
  "_id": "pdfjs-dist@2.2.228",
  "_inBundle": false,
  "_integrity": "sha512-W5LhYPMS2UKX0ELIa4u+CFCMoox5qQNQElt0bAK2mwz1V8jZL0rvLao+0tBujce84PK6PvWG36Nwr7agCCWFGQ==",
  "_location": "/pdfjs-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pdfjs-dist@^2.2.228",
    "name": "pdfjs-dist",
    "escapedName": "pdfjs-dist",
    "rawSpec": "^2.2.228",
    "saveSpec": null,
    "fetchSpec": "^2.2.228"
  },
  "_requiredBy": [
    "/ng2-pdf-viewer"
  ],
  "_resolved": "https://registry.npmjs.org/pdfjs-dist/-/pdfjs-dist-2.2.228.tgz",
  "_shasum": "777b068a0a16c96418433303807c183058b47aaa",
  "_spec": "pdfjs-dist@^2.2.228",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app/node_modules/ng2-pdf-viewer",
  "browser": {
    "fs": false,
    "http": false,
    "https": false,
    "node-ensure": false,
    "zlib": false
  },
  "bugs": {
    "url": "https://github.com/mozilla/pdf.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-ensure": "^0.0.0",
    "worker-loader": "^2.0.0"
  },
  "deprecated": false,
  "description": "Generic build of Mozilla's PDF.js library.",
  "format": "amd",
  "homepage": "http://mozilla.github.io/pdf.js/",
  "keywords": [
    "Mozilla",
    "pdf",
    "pdf.js"
  ],
  "license": "Apache-2.0",
  "main": "build/pdf.js",
  "name": "pdfjs-dist",
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0-alpha.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/pdfjs-dist.git"
  },
  "version": "2.2.228"
}
