{
  "_from": "@types/jasminewd2@~2.0.3",
  "_id": "@types/jasminewd2@2.0.8",
  "_inBundle": false,
  "_integrity": "sha512-d9p31r7Nxk0ZH0U39PTH0hiDlJ+qNVGjlt1ucOoTUptxb2v+Y5VMnsxfwN+i3hK4yQnqBi3FMmoMFcd1JHDxdg==",
  "_location": "/@types/jasminewd2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasminewd2@~2.0.3",
    "name": "@types/jasminewd2",
    "escapedName": "@types%2fjasminewd2",
    "scope": "@types",
    "rawSpec": "~2.0.3",
    "saveSpec": null,
    "fetchSpec": "~2.0.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.8.tgz",
  "_shasum": "67afe5098d5ef2386073a7b7384b69a840dfe93b",
  "_spec": "@types/jasminewd2@~2.0.3",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sammy Jelin",
      "url": "https://github.com/sjelin"
    },
    {
      "name": "George Kalpakas",
      "url": "https://github.com/gkalpak"
    }
  ],
  "dependencies": {
    "@types/jasmine": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for jasminewd2",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasminewd2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/jasminewd2"
  },
  "scripts": {},
  "typeScriptVersion": "2.8",
  "types": "index",
  "typesPublisherContentHash": "ca1ba8a2cfdef6a0d23916028ffe48d3db855c7870736b6da8fc3a9d1778d275",
  "version": "2.0.8"
}
