{
  "_from": "@types/events@*",
  "_id": "@types/events@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-EaObqwIvayI5a8dCzhFrjKzVwKLxjoG9T6Ppd5CEo07LRKfQ8Yokw54r5+Wq7FaBQ+yXRvQAYPrHwya1/UFt9g==",
  "_location": "/@types/events",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/events@*",
    "name": "@types/events",
    "escapedName": "@types%2fevents",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/glob"
  ],
  "_resolved": "https://registry.npmjs.org/@types/events/-/events-3.0.0.tgz",
  "_shasum": "2862f3f58a9a7f7c3e78d79f130dd4d71c25c2a7",
  "_spec": "@types/events@*",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app/node_modules/@types/glob",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Yasunori Ohoka",
      "url": "https://github.com/yasupeke"
    },
    {
      "name": "Shenwei Wang",
      "url": "https://github.com/weareoutman"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for events",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/events",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "ae078136220837864b64cc7c1c5267ca1ceb809166fb74569e637bc7de9f2e12",
  "version": "3.0.0"
}
