{
  "_from": "@types/pdfjs-dist@^2.1.0",
  "_id": "@types/pdfjs-dist@2.1.3",
  "_inBundle": false,
  "_integrity": "sha512-aGyFfB4Q8QjaSR3cBTiJfnFXBU6SXQaBVM7ADfBaZzq4L7EGbjuSoqXfHJofZmLFBfKzZ9b+9nXO2FfUIsw77w==",
  "_location": "/@types/pdfjs-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/pdfjs-dist@^2.1.0",
    "name": "@types/pdfjs-dist",
    "escapedName": "@types%2fpdfjs-dist",
    "scope": "@types",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/ng2-pdf-viewer"
  ],
  "_resolved": "https://registry.npmjs.org/@types/pdfjs-dist/-/pdfjs-dist-2.1.3.tgz",
  "_shasum": "68b6bbbe5ef0cdab7f8301f5a85a5a33b9c2080b",
  "_spec": "@types/pdfjs-dist@^2.1.0",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app/node_modules/ng2-pdf-viewer",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Josh Baldwin",
      "url": "https://github.com/jbaldwin"
    },
    {
      "name": "Dmitrii Sorin",
      "url": "https://github.com/1999"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for PDF.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/pdfjs-dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/pdfjs-dist"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "2919339af2868956327d7181125a0090cb599052d171b81e77b017988dbb3662",
  "version": "2.1.3"
}
