{
  "_from": "worker-loader@^2.0.0",
  "_id": "worker-loader@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-tnvNp4K3KQOpfRnD20m8xltE3eWh89Ye+5oj7wXEEHKac1P4oZ6p9oTj8/8ExqoSBnk9nu5Pr4nKfQ1hn2APJw==",
  "_location": "/worker-loader",
  "_phantomChildren": {
    "ajv": "6.10.2",
    "ajv-keywords": "3.4.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "worker-loader@^2.0.0",
    "name": "worker-loader",
    "escapedName": "worker-loader",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/pdfjs-dist"
  ],
  "_resolved": "https://registry.npmjs.org/worker-loader/-/worker-loader-2.0.0.tgz",
  "_shasum": "45fda3ef76aca815771a89107399ee4119b430ac",
  "_spec": "worker-loader@^2.0.0",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app/node_modules/pdfjs-dist",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/worker-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.0",
    "schema-utils": "^0.4.0"
  },
  "deprecated": false,
  "description": "worker loader module for webpack",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-jest": "^21.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-env": "^1.0.0",
    "cross-env": "^5.0.0",
    "del": "^3.0.0",
    "del-cli": "^1.0.0",
    "eslint": "^4.0.0",
    "eslint-config-webpack": "^1.0.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^21.0.0",
    "lint-staged": "^4.0.0",
    "nsp": "^2.6.0",
    "pre-commit": "^1.0.0",
    "standard-version": "^4.0.0",
    "webpack": "^3.0.0",
    "webpack-defaults": "^1.6.0"
  },
  "engines": {
    "node": ">= 6.9.0 || >= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/worker-loader",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "worker-loader",
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0-alpha.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/worker-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch"
  },
  "version": "2.0.0"
}
