{
  "_from": "@types/jasmine@~3.3.8",
  "_id": "@types/jasmine@3.3.16",
  "_inBundle": false,
  "_integrity": "sha512-Nveep4zKGby8uIvG2AEUyYOwZS8uVeHK9TgbuWYSawUDDdIgfhCKz28QzamTo//Jk7Ztt9PO3f+vzlB6a4GV1Q==",
  "_location": "/@types/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasmine@~3.3.8",
    "name": "@types/jasmine",
    "escapedName": "@types%2fjasmine",
    "scope": "@types",
    "rawSpec": "~3.3.8",
    "saveSpec": null,
    "fetchSpec": "~3.3.8"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/jasminewd2"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-3.3.16.tgz",
  "_shasum": "7c84074f5d7f84da9a14f816ccfb9aeb4da13f27",
  "_spec": "@types/jasmine@~3.3.8",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    },
    {
      "name": "David Pärsson",
      "url": "https://github.com/davidparsson"
    },
    {
      "name": "Gabe Moothart",
      "url": "https://github.com/gmoothart"
    },
    {
      "name": "Lukas Zech",
      "url": "https://github.com/lukas-zech-software"
    },
    {
      "name": "Boris Breuer",
      "url": "https://github.com/Engineer2B"
    },
    {
      "name": "Chris Yungmann",
      "url": "https://github.com/cyungmann"
    },
    {
      "name": "Giles Roadnight",
      "url": "https://github.com/Roaders"
    },
    {
      "name": "Yaroslav Admin",
      "url": "https://github.com/devoto13"
    },
    {
      "name": "Domas Trijonis",
      "url": "https://github.com/fdim"
    },
    {
      "name": "Peter Safranek",
      "url": "https://github.com/pe8ter"
    },
    {
      "name": "Moshe Kolodny",
      "url": "https://github.com/kolodny"
    },
    {
      "name": "Stephen Farrar",
      "url": "https://github.com/stephenfarrar"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Jasmine",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/jasmine"
  },
  "scripts": {},
  "typeScriptVersion": "2.8",
  "types": "index",
  "typesPublisherContentHash": "ecd3a4f0d5de8333891f5227cadd7654c29918e72fa9c83f4d578cb30ff751e9",
  "typesVersions": {
    ">=3.1.0-0": {
      "*": [
        "ts3.1/*"
      ]
    }
  },
  "version": "3.3.16"
}
