{
  "_from": "node-ensure@^0.0.0",
  "_id": "node-ensure@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-7K52QVDemYYexcgQ/V0Jaxg5Mqc=",
  "_location": "/node-ensure",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-ensure@^0.0.0",
    "name": "node-ensure",
    "escapedName": "node-ensure",
    "rawSpec": "^0.0.0",
    "saveSpec": null,
    "fetchSpec": "^0.0.0"
  },
  "_requiredBy": [
    "/pdfjs-dist"
  ],
  "_resolved": "https://registry.npmjs.org/node-ensure/-/node-ensure-0.0.0.tgz",
  "_shasum": "ecae764150de99861ec5c810fd5d096b183932a7",
  "_spec": "node-ensure@^0.0.0",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app/node_modules/pdfjs-dist",
  "author": {
    "name": "Carl A. Bauer"
  },
  "browser": {
    "./index.js": "./browser.js"
  },
  "bugs": {
    "url": "https://github.com/bauerca/node-ensure/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Async module-loading library and protocol for bundlers/loaders targeting isomorphic apps and Node.js.",
  "homepage": "https://github.com/bauerca/node-ensure",
  "keywords": [
    "require",
    "ensure",
    "dynamic",
    "module",
    "loader",
    "bundler",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-ensure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bauerca/node-ensure.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0"
}
