{
  "_from": "@types/selenium-webdriver@^3.0.0",
  "_id": "@types/selenium-webdriver@3.0.16",
  "_inBundle": false,
  "_integrity": "sha512-lMC2G0ItF2xv4UCiwbJGbnJlIuUixHrioOhNGHSCsYCJ8l4t9hMCUimCytvFv7qy6AfSzRxhRHoGa+UqaqwyeA==",
  "_location": "/@types/selenium-webdriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/selenium-webdriver@^3.0.0",
    "name": "@types/selenium-webdriver",
    "escapedName": "@types%2fselenium-webdriver",
    "scope": "@types",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/protractor",
    "/webdriver-js-extender"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.16.tgz",
  "_shasum": "50a4755f8e33edacd9c406729e9b930d2451902a",
  "_spec": "@types/selenium-webdriver@^3.0.0",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app/node_modules/protractor",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bill Armstrong",
      "url": "https://github.com/BillArmstrong"
    },
    {
      "name": "Yuki Kokubun",
      "url": "https://github.com/Kuniwak"
    },
    {
      "name": "Craig Nishina",
      "url": "https://github.com/cnishina"
    },
    {
      "name": "Simon Gellis",
      "url": "https://github.com/SupernaviX"
    },
    {
      "name": "Ben Dixon",
      "url": "https://github.com/bendxn"
    },
    {
      "name": "Ziyu",
      "url": "https://github.com/oddui"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/selenium-webdriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/selenium-webdriver"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "90e88e54086117798ce09ad8b1c69595d945820f3f0a14d146b3bb15971abd94",
  "version": "3.0.16"
}
