{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "_from": "ng2-pdf-viewer",
  "_id": "ng2-pdf-viewer@6.0.2",
  "_inBundle": false,
  "_integrity": "sha512-JlK3Yc/JtwrdULrwnoLrsPTC+Tiq3qU/wbqn4Wkn713M80DRPYBCOs7+DbvnKULOFegpWyBtv0XcjxHaeOpBSg==",
  "_location": "/ng2-pdf-viewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-pdf-viewer",
    "name": "ng2-pdf-viewer",
    "escapedName": "ng2-pdf-viewer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-pdf-viewer/-/ng2-pdf-viewer-6.0.2.tgz",
  "_shasum": "e35faf8c8a1d2cc6a10ae78f9bcae0297b680fac",
  "_spec": "ng2-pdf-viewer",
  "_where": "/Users/InnoX03/Desktop/work/test/test-app",
  "author": {
    "name": "Vadym Yatsyuk",
    "email": "vadym.yatsyuk@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/VadimDez/ng2-pdf-viewer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/pdfjs-dist": "^2.1.0",
    "pdfjs-dist": "^2.2.228",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular 5+ component for rendering PDF",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.2.1",
    "@angular/cli": "~8.3.17",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.7.7",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.2.0",
    "protractor": "~5.4.0",
    "rxjs": "~6.5.3",
    "ts-node": "~8.4.1",
    "tslib": "^1.9.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "zone.js": "~0.10.2"
  },
  "es2015": "fesm2015/ng2-pdf-viewer.js",
  "esm2015": "esm2015/ng2-pdf-viewer.js",
  "esm5": "esm5/ng2-pdf-viewer.js",
  "fesm2015": "fesm2015/ng2-pdf-viewer.js",
  "fesm5": "fesm5/ng2-pdf-viewer.js",
  "homepage": "https://github.com/VadimDez/ng2-pdf-viewer#readme",
  "keywords": [
    "angular",
    "pdf",
    "angular",
    "angular-pdf",
    "angular2-pdf",
    "ng2",
    "ng2-pdf",
    "angular5"
  ],
  "license": "MIT",
  "main": "bundles/ng2-pdf-viewer.umd.js",
  "metadata": "ng2-pdf-viewer.metadata.json",
  "module": "fesm5/ng2-pdf-viewer.js",
  "name": "ng2-pdf-viewer",
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "pdfjs-dist": "^2.2.228",
    "@types/pdfjs-dist": "^2.1.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ng2-pdf-viewer.git"
  },
  "sideEffects": false,
  "typings": "ng2-pdf-viewer.d.ts",
  "version": "6.0.2"
}
